<Window x:Class="DesktopAdministrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="548.4" Width="1077">
    <Grid>
        <Button Name="StartServerButton" Content="Запустить сервер" HorizontalAlignment="Left" Margin="939,10,0,0" VerticalAlignment="Top" Width="121" Height="30" Click="StartServerButton_Click"/>
        <TabControl HorizontalAlignment="Left" Height="499" Margin="10,10,0,0" VerticalAlignment="Top" Width="924">
            <TabItem Header="Студенты и группы">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Группы" HorizontalAlignment="Left" Margin="9,6,0,0" VerticalAlignment="Top" Width="61"/>
                    <Label Content="Студенты" HorizontalAlignment="Left" Margin="9,37,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ComboBoxGroups" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxGroups_SelectionChanged"/>
                    <Button x:Name="ButtonAddGroup" Content="Добавить" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAddGroup_Click"/>
                    <Button x:Name="ButtonAddStudent" Content="Добавить" HorizontalAlignment="Left" Margin="200,37,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAddStudent_Click"/>
                    <TextBox x:Name="TextBoxStudents" HorizontalAlignment="Left" Height="393" Margin="10,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355"/>
                </Grid>
            </TabItem>
            <TabItem Header="Тесты и вопросы">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataGridQuestion" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Height="390" Width="899" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Вопрос" Binding="{Binding Path=Message}" Width="300"/>
                            <DataGridTextColumn Header="Ответ 1" Binding="{Binding Path=FirstAnswer}" Width="70"/>
                            <DataGridTextColumn Header="Ответ 2" Binding="{Binding Path=SecondAnswer}" Width="70"/>
                            <DataGridTextColumn Header="Ответ 3" Binding="{Binding Path=ThirdAnswer}" Width="70"/>
                            <DataGridTextColumn Header="Отчет 1" Binding="{Binding Path=FirstReportMessage}" Width="125"/>
                            <DataGridTextColumn Header="Отчет 2" Binding="{Binding Path=SecondReportMessage}" Width="125"/>
                            <DataGridTextColumn Header="Отчет 3" Binding="{Binding Path=ThirdReportMessage}" Width="125"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="ComboBoxTests" HorizontalAlignment="Left" Margin="59,12,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxTests_SelectionChanged"/>
                    <Label Content="Тесты" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="61"/>
                    <Button x:Name="ButtonAddTest" Content="Добавить" HorizontalAlignment="Left" Margin="184,12,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAddTest_Click" Height="22"/>
                    <Label Content="Вопросы из данного теста" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="ButtonAddQuestion" Content="Создать вопрос" HorizontalAlignment="Left" Margin="184,43,0,0" VerticalAlignment="Top" Width="117" Click="ButtonAddQuestion_Click"/>
                    <Button x:Name="ButtonAddQuestionToTest" Content="Добавить вопрос к тесту" HorizontalAlignment="Left" Margin="306,43,0,0" VerticalAlignment="Top" Width="180" Click="ButtonAddQuestionToTest_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Тестирование">
                <Grid Background="#FFE5E5E5">
                    <ComboBox Name="ComboBoxAvailableTests" HorizontalAlignment="Left" Margin="549,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxAvailableTests_SelectionChanged"/>
                    <Label Content="Тесты" HorizontalAlignment="Left" Margin="502,10,0,0" VerticalAlignment="Top"/>
                    <DataGrid Name="DataGridAvailableGroups" AutoGenerateColumns="False" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="502,41,0,0" VerticalAlignment="Top" Height="416" Width="402">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Группа" Binding="{Binding Path=GroupName}" Width="200"/>
                            <DataGridCheckBoxColumn Header="Доступность" Binding="{Binding Path=IsAvailable}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Прохождение тестов" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <DataGrid Name="DataGridTesting" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="416" Width="487">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}" Width="100"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}" Width="100"/>
                            <DataGridTextColumn Header="Группа" Binding="{Binding Path=GroupNumber}" Width="100"/>
                            <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}" Width="100"/>
                            <DataGridTemplateColumn Header="Детали" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="ShowTestingDetails">Детали</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="ButtonWriteDbToXml" Content="Write to xml" HorizontalAlignment="Left" Margin="939,45,0,0" VerticalAlignment="Top" Width="120" Height="37" Click="ButtonWriteDbToXml_Click"/>

    </Grid>
</Window>
