<Window x:Class="DesktopAdministrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="492.4" Width="1077">
    <Grid>
        <Button Name="StartServerButton" Content="Запустить сервер" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="121" Height="30" Click="StartServerButton_Click"/>
        <Label Content="Группы" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Студенты" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxGroups" HorizontalAlignment="Left" Margin="76,49,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxGroups_SelectionChanged"/>
        <Button Name="ButtonAddGroup" Content="Добавить" HorizontalAlignment="Left" Margin="201,49,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAddGroup_Click"/>
        <Button Name="ButtonAddStudent" Content="Добавить" HorizontalAlignment="Left" Margin="201,76,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAddStudent_Click"/>
        <ComboBox Name="ComboBoxTests" HorizontalAlignment="Left" Margin="359,49,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Тесты" HorizontalAlignment="Left" Margin="298,45,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox Name="TextBoxStudents" HorizontalAlignment="Left" Height="256" Margin="10,107,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="266"/>
        <Button Name="ButtonAddTest" Content="Добавить" HorizontalAlignment="Left" Margin="484,49,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAddTest_Click"/>
        <Label Content="Вопросы" HorizontalAlignment="Left" Margin="298,76,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="DataGridQuestion" HorizontalAlignment="Left" Margin="298,107,0,0" VerticalAlignment="Top" Height="345" Width="762">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Вопрос" Width="160" Binding="{Binding Message}"/>
                <DataGridTextColumn Header="Ответ 1" Width="100" Binding="{Binding FirstAnswer}"/>
                <DataGridTextColumn Header="Ответ 2" Width="100" Binding="{Binding SecondAnswer}"/>
                <DataGridTextColumn Header="Ответ 3" Width="100" Binding="{Binding ThirdAnswer}"/>
                <DataGridTextColumn Header="Отчет 1" Width="100" Binding="{Binding FirstReportMessage}"/>
                <DataGridTextColumn Header="Отчет 2" Width="100" Binding="{Binding SecondReportMessage}"/>
                <DataGridTextColumn Header="Отчет 3" Width="100" Binding="{Binding ThirdReportMessage}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
